{
  "name": "iget",
  "version": "1.0.0",
  "description": "gets instagram data using the facebook graph api",
  "main": "./bin/iget.js",
  "bin": {
    "iget": "./bin/iget.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishruth Devan",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "node-fetch": "^3.2.0"
  },
  "type": "module"
}
